<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pop.paddlegame.GameActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="203dp"
        android:layout_height="0dp"
        android:background="#dadada"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed"
        android:text="BACK TO MENU"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="291dp" />





</android.support.constraint.ConstraintLayout>
